#include <stdio.h>
int main (){
    int n, s=0, len=0; // n - вводимые числа, s - сумма чисел, len - кол-во чисел
    double result;
    
    while (n != 0){ //программма выполняется, пока мы не введем 0 
        scanf("%d\n", &n);
        s += n; //к сумме прибавляем значение вводимого числа
        len += 1; //к кол-ву числе прибавляем 1

    }
    result = (double)s / (double)(len-1);
    printf("%f\n", result); //среднее арифметическое есть: суума всех чисел / на их кол-во
}


