#include <stdio.h>
int main(){
    int n, num, counter; // n - кол-во элементов массива, num - вводимое число, counter - счетчик положительных чисел
    scanf("%d", &n);
    for (int i=1; i <= n; i ++){ // считываем положительные числа до того порядкового элемента, которое мы задаем вначале
        scanf("%d", &num);
        if(num > 0){ // если число положительное вносим его в счетчик
            counter += 1;
        }
        else{ // если отрицательное, то в счетчик не вносим
            counter += 0;
        }
    }
printf("%d\n", counter);
}